<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task two</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      display: flex;
    }
    aside {
      height: 100vh;
      background-color: #eee;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      gap: 10px;
      padding: 0px 20px;
    }
    button {
      background-color: gray;
      font-weight: bold;
      padding: 10px;
      border: 1px solid darkgray;
    }

    ul {
      padding-left: 20px;
      display: felx;
    }
    li {
      padding: 10px 10px;
    }
  </style>
  <body>
    <div class="container">
      <aside></aside>
      <section>
        <ul></ul>
      </section>
    </div>
    <script src="../jquery-3.7.1.js"></script>
    <script src="main.js"></script>
  </body>
</html>
